<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — 背景演示_dowebok</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
.section1 { background: url(images/001.png) 50% no-repeat; }
.section2 { background: url(images/002.png) 50% no-repeat;}
.section3 { background: url(images/003.png) 50% no-repeat;}
.section4 { background: url(images/004.png) 50% no-repeat;}
.section5 { background: url(images/005.png) 50% no-repeat; }
.section6 { background: url(images/006.png) 50% no-repeat;}
.section7 { background: url(images/007.png) 50% no-repeat;}
.section8 { background: url(images/008.png) 50% no-repeat;}
.section9 { background: url(images/009.png) 50% no-repeat; }
.section10 { background: url(images/010.png) 50% no-repeat;}
.section11 { background: url(images/011.png) 50% no-repeat;}
.section12 { background: url(images/012.png) 50% no-repeat;}
.section13 { background: url(images/013.png) 50% no-repeat; }
.section14 { background: url(images/014.png) 50% no-repeat;}
.section15 { background: url(images/015.png) 50% no-repeat;}
.section16 { background: url(images/016.png) 50% no-repeat;}
.section17 { background: url(images/017.png) 50% no-repeat;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage();
});
</script>
</head>

<body>

<div id="dowebok">
  <div class="section section1"></div>
  <div class="section section2"></div>
  <div class="section section3"></div>
  <div class="section section4"></div>
  <div class="section section5"></div>
  <div class="section section6"></div>
  <div class="section section7"></div>
  <div class="section section8"></div>
  <div class="section section9"></div>
  <div class="section section10"></div>
  <div class="section section11"></div>
  <div class="section section12"></div>
  <div class="section section13"></div>
  <div class="section section14"></div>
  <div class="section section15"></div>
  <div class="section section16"></div>
  <div class="section section17"></div>
</div>










<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>

</body>
</html>